<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title id="title">WebPage</title>

    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="webgl"></canvas>
    <script type="application/dart" src="main.dart"></script>
    <script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>